<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Personal Finance Management</title>

<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
</script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<meta charset="utf-8">
<link rel="stylesheet" href="copycss.css">
<style>
body{
    margin-top: 50px; /* Add a top margin to avoid content overlay */
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #A3E4D7;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="w3-top">
  <ul class="w3-navbar w3-white w3-wide w3-padding-8 w3-card-2">
    <li>
      <a href="index.html" class="w3-margin-left"><b>WKES2109</b> Project</a>
    </li>
    
<!-- Float links to the right. Hide them on small screens -->
  <li class="w3-right w3-hide-small w3-dropdown-hover" style="padding-right: 10px;">
          <a href="index.html">Sign Out</a>
  </li>

</ul>
</div>


<br>

<div class="row">
<br><br><br>
  <div class="column">
    <div class="card">

      <div class="container">
        <img src="goals.jpg" alt="John" style="width:100%">
        <h2>Home</h2>
        <p class="title">TOTAL: RM 90,000</p>
        <p>Monthly: RM300</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="container">
        <img src="goals.jpg" alt="John" style="width:100%">
        <h2>2019 Japan Travel</h2>
        <p class="title">TOTAL: RM3000</p>
        <p>Monthly: RM50</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="container">
        <img src="goals.jpg" alt="John" style="width:100%">
        <h2>2020 Ireland Trip</h2>
        <p class="title">TOTAL: RM10,000</p>
        <p>Monthly: RM100</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">

      <div class="container">
        <img src="goals.jpg" alt="John" style="width:100%">
        <h2>My Own Car</h2>
        <p class="title">TOTAL: RM50,000</p>
        <p>Monthly: RM50</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>

</div>

</body>

<br><br>
<div class="footer">
<br>
Copyright &copy; WKES2109
  <br> <a href="mailto:areen@fendy.com">areen@fendy.com</a>
<br>


<br>  
</div>
</html>