<!DOCTYPE html>
<html lang="en">



<head>
<title>Personal Finance Management</title>
<link rel="stylesheet"
href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
</script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<meta charset="utf-8">
<link rel="stylesheet" href="copycss.css">
</head>

<style>
body{
    margin-top: 50px; /* Add a top margin to avoid content overlay */
    margin-bottom: 50px;
}
* {
    box-sizing: border-box;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
#daily {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#daily td, #daily th {
    border: 1px solid #ddd;
    padding: 8px;
}

#daily tr:nth-child(even){background-color: #f2f2f2;}

#daily tr:hover {background-color: #ddd;}

#daily th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #48C9B0;
    color: white;
}
</style>

<body>

<div class="w3-top">
  <ul class="w3-navbar w3-white w3-wide w3-padding-8 w3-card-2">
    <li>
      <a href="index.html" class="w3-margin-left"><b>WKES2109</b> Project</a>
    </li>
    
<!-- Float links to the right. Hide them on small screens -->
  <li class="w3-right w3-hide-small w3-dropdown-hover" style="padding-right: 10px;">
          <a href="index.html">Sign Out</a>
  </li>

</ul>
</div>

<div id="wrapper">


<main><div style="padding: 30px; margin: auto;">
<center>

<div id="piechart" style=""></div>
	
</center>

<div class="container">
<table id="daily">
  <tr>
    <th>Date</th>
    <th>Category</th>
    <th>Amount (RM)</th>
    <th>Option</th>
  </tr>
  <tr>
    <td>03/1/2018</td>
    <td>Groceries</td>
    <td>200</td>
    <td><a href="">Edit</a> |<a href="">Delete</a></td>
  </tr>
  <tr>
    <td>14/1/2018</td>
    <td>Transport</td>
    <td>120</td>
    <td><a href="">Edit</a> |<a href="">Delete</a></td>
  </tr>
  <tr>
    <td>15/1/2018</td>
    <td>Entertainment</td>
    <td>150</td>
    <td><a href="">Edit</a> |<a href="">Delete</a></td>
  </tr>
  <tr>
    <td>21/1/2018</td>
    <td>Food/Beverages</td>
    <td>170</td>
    <td><a href="">Edit</a> |<a href="">Delete</a></td>
  </tr>
  <tr>
    <td>28/1/2018</td>
    <td>Shopping</td>
    <td>150</td>
    <td><a href="">Edit</a> |<a href="">Delete</a></td>
  </tr>
</table>
</div>
<div id="result"></div>


<div class="container">

  <br><br><br>
  
  <form onsubmit="return results();" method="post" action="daily.html">
  Date: <span id="datetime"></span>
  &nbsp;
    Category:
      <select name="category">
        <option id="Groceries" value="Groceries">Groceries        </option>
        <option id="Food/Beverages" value="Food/Beverages">Food/Beverages </option>
        <option id="Transportation" value="Transportation">Transportation </option>
        <option id="Shopping" value="Shopping">Shopping       </option>
        <option id="Entertainment" value="Entertainment">Entertainment    </option>
      </select>
    &nbsp;
    Amount (RM):
    <input id="Amount" type="text" name="amount">
    <input type="button" value="Add" onclick="collect(this.form)">
</form>

</div>

</div></main>

</div>
</body>


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Category', 'Amount(RM)'],
  ['Groceries', 200],
  ['Entertainment', 150],
  ['Shopping', 150],
  ['Transport', 120],
  ['Food/Beverages', 170]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'My Daily Expenses', 'width':850, 'height':600};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
</script>
	



<div class="footer">
<br>
Copyright &copy; WKES2109
	<br> <a href="mailto:areen@fendy.com">areen@fendy.com</a>
<br>


<br>  
</div>