<!DOCTYPE html>
<html lang="en">



<head>
<title>Personal Finance Management</title>
<link rel="stylesheet"
href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
</script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<meta charset="utf-8">
<link rel="stylesheet" href="copycss.css">
</head>

<style>
body{
    margin-top: 50px; /* Add a top margin to avoid content overlay */
}
* {
    box-sizing: border-box;
}
#daily {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#daily td, #daily th {
    border: 1px solid #ddd;
    padding: 8px;
}

#daily tr:nth-child(even){background-color: #f2f2f2;}

#daily tr:hover {background-color: #ddd;}

#daily th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #48C9B0;
    color: white;
}
</style>

<body>

<div class="w3-top">
  <ul class="w3-navbar w3-white w3-wide w3-padding-8 w3-card-2">
    <li>
      <a href="index.php" class="w3-margin-left"><b>WKES2109</b> Project</a>
    </li>
    
<!-- Float links to the right. Hide them on small screens -->
	<li class="w3-right w3-hide-small w3-dropdown-hover" style="padding-right: 10px;">
      		<p onclick="document.getElementById('id01').style.display='block'">Login</p>
	</li>

</ul>
</div>

<div id="id01" class="w3-modal">
	<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding: 32px; max-width: 600px">
		<center>
	<fieldset style="width: 80%">
		<form method="post" action="">
			<table cellpadding="2" cellspacing="2" border="0">
				<tr>
					<td>Username</td>
					<td> <input type="text" name="username"></td>

				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="password"></td>
				</tr>
				
				<tr>
					<td> &nbsp;</td>
					<td><input style="color:green" type="submit" name="login" value="Login"></td>
					<td><a href="sign_up.html">Not a member? Sign Up now</a></td>
				</tr>
			</table>
		</form></fieldset></center>
	</div>
</div>

<div id="wrapper">


<main><div style="padding: 30px; margin: auto;">


<div class="container">
<table id="daily">
  <tr>
    <th>Date</th>
    <th>Category</th>
    <th>Amount (RM)</th>
    <th>Option</th>
  </tr>
  <tr>
    <td>23/1/2018</td>
    <td>Groceries</td>
    <td>50</td>
    <td><a href="">Edit</a> |<a href="">Delete</a></td>
  </tr>
  <tr>
    <td>25/3/2018</td>
    <td>Transport</td>
    <td>50</td>
    <td><a href="">Edit</a> |<a href="">Delete</a></td>
  </tr>
</table>
</div>


<div class="container">

	<br><br><br>
	
	<form>
	Date: <span id="datetime"></span>
	&nbsp;
  	Category:
    	<select name="category">
    		<option value="Groceries">Groceries				</option>
    		<option value="Food/Beverages">Food/Beverages	</option>
    		<option value="Transportation">Transportation	</option>
    		<option value="Shopping">Shopping				</option>
    		<option value="Entertainment">Entertainment		</option>
  		</select>
  	&nbsp;
  	Amount (RM):
  	<input type="text" name="lastname">
    <input type="submit" value="Add">
</form>

</div>
	

</div></main>

</div>
</body>


<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
</script>

<footer style="padding: 50px; margin: auto;">
	Copyright &copy; WKES2109
	<br> <a href="mailto:areen@fendy.com">areen@fendy.com</a>
</footer>