<!DOCTYPE html>
<html lang="en">



<head>
<title>Personal Finance Management</title>
<link rel="stylesheet"
href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
</script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<meta charset="utf-8">
<link rel="stylesheet" href="copycss.css">
</head>

<style>
body{
    margin-top: 50px; /* Add a top margin to avoid content overlay */
}
* {
    box-sizing: border-box;
}

</style>

<body>

<div class="w3-top">
  <ul class="w3-navbar w3-white w3-wide w3-padding-8 w3-card-2">
    <li>
      <a href="index.html" class="w3-margin-left"><b>WKES2109</b> Project</a>
    </li>
    
<!-- Float links to the right. Hide them on small screens -->
	<li class="w3-right w3-hide-small w3-dropdown-hover" style="padding-right: 10px;">
      		<p onclick="document.getElementById('id01').style.display='block'">Login</p>
	</li>

</ul>
</div>

<div id="id01" class="w3-modal">
	<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding: 32px; max-width: 600px">
		<center>
	<fieldset style="width: 80%">
		<form method="post" action="">
			<table cellpadding="2" cellspacing="2" border="0">
				<tr>
					<td>Username</td>
					<td> <input type="text" name="username"></td>

				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="password"></td>
				</tr>
				
				<tr>
					<td> &nbsp;</td>
					<td><input style="color:green" type="submit" name="login" value="Login"></td>
					<td><a href="sign_up.html">Not a member? Sign Up now</a></td>
				</tr>
			</table>
		</form></fieldset></center>
	</div>
</div>



<br><br>
	<center>			
			<fieldset style="width: 50%">
		<legend><br><br><h4><b><font face="Cursive" color="black">Not a user yet? Sign up here! </font></b></h4></legend>
		<form method="post" enctype="multipart/form-data">
			<table cellpadding="2" cellspacing="2" border="0">
				<tr>
					<td>First name : </td>
					<td> <input type="text" name="firstname"></td>
				</tr>
				<tr>
					<td>Last name : </td>
					<td><input type="text" name="lastname"></td>
				</tr>
				<tr>
					<td>Email : </td>
					<td> <input type="text" name="email"></td>
				</tr>
				<tr>
					<td>Phone Number : </td>
					<td> <input type="text" name="phone"></td>
				</tr>
				<tr>
					<td>NRIC number: </td>
					<td> <input type="text" name="NRIC_no"></td>
				</tr>
				<tr>
					<td>Username : </td>
					<td> <input type="text" name="username"></td>
				</tr>
				<tr>
					<td>Password : </td>
					<td> <input type="password" name="password"></td>
				</tr>
				<tr>
					<td>Your profile picture:</td>
					<td><input type="hidden" name="size" value="1000000"></td>
				</tr>
				<tr>
					<th></th>
					<td><div>
  						<input type="file" name="image">
					</div></td>
				</tr>
				<tr>
					<td> &nbsp;</td>
					<td><center><input style="color:red" type="submit" name="signup" value="Sign up"></center></td>
				</tr>
			</table>
		</form>
		</fieldset>
	</center>			 


</body>

<br><br>
<footer style="padding: 50px; margin: auto;">
	Copyright &copy; WKES2109
	<br> <a href="mailto:areen@fendy.com">areen@fendy.com</a>
</footer>